nasa-fornax/fornax-images/.github/actions/setup/action.yml
name: Setup Docker/python
description: 'cleans storage, setup Python and logs into Docker'

# Composite actions cannot read repo secrets directly
# They need to be passed as input
inputs:
  github_token:
    description: 'Token for the registry'
    required: true
  clean_storage:
    description: 'Whether to run the clean storage action'
    required: false
    default: 'true'
  registry_login:
    description: 'Whether to login to the registry'
    required: false
    default: 'true'

runs:
  using: "composite"
  steps:
      
    - name: Setup Python
      uses: actions/setup-python@v6
      with:
        python-version: '3.12'
    
    - name: Log in to the Container registry
      if: inputs.registry_login == 'true'
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.github_token }}
    
    - name: Clear Storage
      if: inputs.clean_storage == 'true'
      shell: bash
      run: |
        df -h
        echo "+++++++++++"
        sudo rm -rf /usr/share/dotnet \
          /usr/local/lib/android \
          /usr/local/share/android-sdk \
          /usr/share/swift \
          /opt/hostedtoolcache/CodeQL \
          /opt/hostedtoolcache/* \
          /opt/ghc
        
        docker image prune --all --force
        docker builder prune -a

        # apt
        sudo apt-get remove -y \
            firefox chromium-browser \
            ruby php nodejs
        sudo apt-get clean
        sudo rm -rf /var/lib/apt/lists/*
        
        echo "+++++++++++"
        df -h

nasa-fornax/fornax-images/.github/workflows/recover-pages.yml
- name: Setup Environment
  uses: ./.github/actions/setup
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    clean_storage: false